<!doctype HTML>
<html>
<head>
    <style>
    
    h1 {
        font-family: arial, sans-serif;
    }
    

    #red {
        width: 200px;
        height: 100px;
        margin: 0px;
        background-color: red;
    }

    #blue {
        width: 200px;
        height: 100px;
        margin: 0px;
        background-color: blue;
    }

    .black {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 15px;
        background-color: black;
        margin-top: 25px;
        margin-left: 25px;
    }

    body{
        margin: 0;
    }
    
    </style>
</head>
<body>
    <div id="red">
        <div class="black"></div>
        <div class="black"></div>
    </div>
    <div id="blue">
        <div class="black"></div>
        <div class="black"></div>
    </div>
</body>
</html>