<!doctype HTML>
<html>
<head>
    <style>
    
    h1 {
        font-family: arial, sans-serif;
    }

    #first_box{
        background-color: #cccccc;
        height: 150px;
        width: 300px;
        border: 5px solid #555555;
        float: left;
    }

    #second_box{
        background-color: #cccccc;
        height: 150px;
        width: 300px;
        border: 5px solid #555555;
        float: left
    }

    #third_box{
        background-color: #cccccc;
        height: 150px;
        width: 300px;
        border: 5px solid #555555;
        float: left;
    }

    div{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 100px 100px 100px;
        background-color: #cccccc;
        height: 850px;
        width: 800px;
        margin: 10px;
    }



    </style>
</head>
<body>
        <h1>AAAAAHHHHHH</h1>

    <div id="first_box">

    </div>

    <div id="second_box">

    </div>

    <div id="third_box">

    </div>

    <div class="second_row">

        <div class="grey_box"></div>

    </div>

</body>
</html>